NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://belanisi-admin:<PASSWORD>@cluster0.glons.mongodb.net/belanisi?retryWrites=true&w=majority
DATABASE_PASSWORD=666highway

JWT_SECRET=heaven-knows-im-miserable-now-THE-SMITHS
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60 #DAYS

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USER=49ba4ea8804978
EMAIL_PASSWORD=80954c8eacefc9